VITE_BASE_URL = http://localhost:5050
VITE_BASE_IMG = https://image.tmdb.org/t/p/original
VITE_BASE_MOVIES =  https://api.themoviedb.org/3/movie/popular
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODAzYWUxZGEwOGU3M2RmM2ZjMTI2OGMzNTE2NWNjMiIsInN1YiI6IjY0MjdlZWY4OGE4OGIyMDBkNTMyOGQ1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8WByVMOVhx2M7eo1SLPb3cPkt2NSfzLg53Afm1_dr-M
